<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:background="@color/design_default_color_background"
    android:orientation="vertical"
    android:padding="10dp">
    <!-- Media -->
    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/content_description_media"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@id/cardLayout"
        tools:background="@color/design_default_color_on_secondary" />
    <!-- Buttons -->
    <TextView
        android:id="@+id/hometitle"
        android:layout_width="300dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="@id/cardLayout"
        app:layout_constraintTop_toBottomOf="@id/imageHome" />

    <TextView
        android:id="@+id/cardStart"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="@id/cardLayout"
        app:layout_constraintStart_toEndOf="@+id/hometitle"
        app:layout_constraintTop_toBottomOf="@id/imageHome"
        tools:ignore="VisualLintBounds"
        tools:text="Esto es una prueba" />

    <ImageView
        android:id="@+id/startIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Contenido imagen"
        android:src="@android:drawable/star_on"
        app:layout_constraintStart_toEndOf="@id/cardStart"
        app:layout_constraintTop_toBottomOf="@id/imageHome"
        tools:ignore="VisualLintBounds">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>